# STS_Variant_card_mod

./: README.md  pom.xml
src/main/java/VCM/cards/colorless/: Strike.java
src/main/java/VCM/cards/red/: Corruption_1.java  Corruption_2.java  Corruption_3.java  DarkEmbrace_1.java
src/main/java/VCM/modcore/: VCM_mod.java
src/main/java/VCM/powers/: Corruption_1_Power.java
src/main/java/examplemod/cards/: Strike.java
src/main/java/examplemod/cards/red/: Corruption_1.java  Corruption_2.java
src/main/java/examplemod/modcore/: ExampleMod.java
src/main/java/examplemod/powers/: Corruption_1_Power.java
src/main/resources/: ModTheSpire.json
src/main/resources/ExampleModResources/img/cards/red/Power/: corruption_2.psd
src/main/resources/ExampleModResources/img/powers/Corruption_1_84-assets/: Corruption_1_84.psd
src/main/resources/ExampleModResources/localizations/ZH/: cards.json
